Metaphoto/MainWindow.xaml

<Window x:Class="Metaphoto.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="450" Width="800" Background="#101010" Foreground="#dfdfdf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Name="MENU_FILE" Header="File">
                <MenuItem Name="MENU_FILE_OPENIMAGE" Header="Open Image" Click="OPEN_IMAGE_FILE"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Image Name="CONTENT_VIEWPORT" Stretch="Uniform" Margin="10" MouseEnter="ALLOW_IMAGE_CONTROL_EVENTS"/>
        </Grid>
        
        <Grid Grid.Row="2" Background="#252525">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--<Label Name="LABEL_STATUSBAR_CPUUSAGE" Content="CPU: 0%" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#dfdfdf" Grid.Column="0"/>-->
            <Label Name="LABEL_STATUSBAR_MEMORYUSAGE" Content="Memory: 0KB" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#dfdfdf" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
